<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LowerPanel.ascx.cs" Inherits="GreenOBagWeb.WebControl.LowerPanel" %>

<ul class="recentlyvb" id="Panel" runat="server">
    <li>
        <aside class="sell1">
            <aside class="title1">
                <a href="greenomart-description.html">Cotton1 bag with multi-color<br />
                    printed design</a>
            </aside>
            <aside class="bags1">
                <a href="greenomart-description.html">
                    <img src="../images/greenomart/reusebags/bag1.jpg" alt="" /></a>
            </aside>
            <aside class="size1">
                GB 269<br />
                Size: 35 x 45 cm
            </aside>
            <aside class="rate1">Rs. 780/-</aside>
            <h1><strong><a href="#" target="_blank">Quick</a></strong></h1>
        </aside>
    </li>
    <li>
        <aside class="sell1">
            <aside class="title1"><a href="greenomart-description.html">Cotton bag with floral<br>
                emboridery design</a></aside>
            <aside class="bags1"><a href="greenomart-description.html">
                <img src="../images/greenomart/reusebags/bag2.jpg" alt="" /></a></aside>
            <aside class="size1">GB 42<br>
                Size: 39 x 33 x 12 cm</aside>
            <aside class="rate1">Rs. 890/-</aside>
            <h1><strong><a href="#" target="_blank">Quick</a></strong></h1>
        </aside>
    </li>
    <li>
        <aside class="sell1">
            <aside class="title1"><a href="greenomart-description.html">Cotton bag with screen<br>
                printed design</a></aside>
            <aside class="bags1"><a href="greenomart-description.html">
                <img src="../images/greenomart/reusebags/bag3.jpg" alt="" /></a></aside>
            <aside class="size1">GB 174<br>
                Size: 32 x 42 cm</aside>
            <aside class="rate1">Rs. 660/-</aside>
            <h1><strong><a href="#" target="_blank">Quick</a></strong></h1>
        </aside>
    </li>
    <li>
        <aside class="sell1">
            <aside class="title1"><a href="greenomart-description.html">Cotton bag with multi-color<br />
                printed design</a></aside>
            <aside class="bags1"><a href="greenomart-description.html">
                <img src="../images/greenomart/reusebags/bag1.jpg" alt="" /></a></aside>
            <aside class="size1">GB 269<br />
                Size: 35 x 45 cm</aside>
            <aside class="rate1">Rs. 780/-</aside>
            <h1><strong><a href="#" target="_blank">Quick</a></strong></h1>
        </aside>
    </li>
</ul>
